<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-journals/RECOVERY_PROCEDURE" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>RW Recovery Procedure | AI Dev Kit</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://rms-ltd.github.io/ai-dev-kit/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://rms-ltd.github.io/ai-dev-kit/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://rms-ltd.github.io/ai-dev-kit/docs/journals/RECOVERY_PROCEDURE /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="RW Recovery Procedure | AI Dev Kit"/><meta data-rh=true name=description content="Applies to: Release Workflow (RW) runs that fail or abort mid-sequence."/><meta data-rh=true property=og:description content="Applies to: Release Workflow (RW) runs that fail or abort mid-sequence."/><link data-rh=true rel=icon href=/ai-dev-kit/img/favicon.ico /><link data-rh=true rel=canonical href=https://rms-ltd.github.io/ai-dev-kit/docs/journals/RECOVERY_PROCEDURE /><link data-rh=true rel=alternate href=https://rms-ltd.github.io/ai-dev-kit/docs/journals/RECOVERY_PROCEDURE hreflang=en /><link data-rh=true rel=alternate href=https://rms-ltd.github.io/ai-dev-kit/docs/journals/RECOVERY_PROCEDURE hreflang=x-default /><link rel=alternate type=application/rss+xml href=/ai-dev-kit/blog/rss.xml title="AI Dev Kit RSS Feed"><link rel=alternate type=application/atom+xml href=/ai-dev-kit/blog/atom.xml title="AI Dev Kit Atom Feed"><link rel=stylesheet href=/ai-dev-kit/assets/css/styles.eb79bc08.css /><script src=/ai-dev-kit/assets/js/runtime~main.19f3e1cc.js defer></script><script src=/ai-dev-kit/assets/js/main.afc9af86.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-26f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ai-dev-kit/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ai-dev-kit/><div class=navbar__logo><img src=/ai-dev-kit/img/logo.svg alt="AI Dev Kit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ai-dev-kit/img/logo.svg alt="AI Dev Kit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">AI Dev Kit</b></a><a class="navbar__item navbar__link" href=/ai-dev-kit/docs/architecture/>Docs</a><a class="navbar__item navbar__link" href=/ai-dev-kit/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/RMS-Ltd/ai-dev-kit target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>RW Recovery Procedure</h1></header>
<p><strong>Applies to:</strong> Release Workflow (RW) runs that fail or abort mid-sequence.<br/>
<strong>Prerequisite:</strong> A recovery report has been emitted to <code>docs/journals/</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-immediate-actions>1. Immediate Actions<a href=#1-immediate-actions class=hash-link aria-label="Direct link to 1. Immediate Actions" title="Direct link to 1. Immediate Actions" translate=no>​</a></h2>
<ol>
<li class="">
<p><strong>Locate the recovery report.</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">python -m "packages/frameworks/workflow-mgt/scripts/journal" list</span><br/></div></code></pre></div></div>
<p>Identify the most recent failed run.</p>
</li>
<li class="">
<p><strong>Read the Markdown recovery report.</strong>
Open <code>docs/journals/rw-{run_id}-{timestamp}-recovery.md</code>.</p>
</li>
<li class="">
<p><strong>Identify the failed step.</strong>
The report names the exact step and its exit code.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-assess-touched-artifacts>2. Assess Touched Artifacts<a href=#2-assess-touched-artifacts class=hash-link aria-label="Direct link to 2. Assess Touched Artifacts" title="Direct link to 2. Assess Touched Artifacts" translate=no>​</a></h2>
<p>The recovery report splits touched files into two categories:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-automatic-revertible>2.1 Automatic Revertible<a href=#21-automatic-revertible class=hash-link aria-label="Direct link to 2.1 Automatic Revertible" title="Direct link to 2.1 Automatic Revertible" translate=no>​</a></h3>
<p>These are typically uncommitted working-tree changes.</p>
<ul>
<li class="">Unstage if staged: <code>git reset HEAD &lt;file></code></li>
<li class="">Revert if modified: <code>git checkout -- &lt;file></code></li>
<li class="">Delete if untracked: <code>rm &lt;file></code></li>
</ul>
<blockquote>
<p><strong>Safety rule:</strong> Never revert files that have already been committed and pushed.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-manual-reconciliation-required>2.2 Manual Reconciliation Required<a href=#22-manual-reconciliation-required class=hash-link aria-label="Direct link to 2.2 Manual Reconciliation Required" title="Direct link to 2.2 Manual Reconciliation Required" translate=no>​</a></h3>
<p>These require operator review before retry:</p>
<ul>
<li class="">Committed version bumps</li>
<li class="">Changelog / README edits</li>
<li class="">Created git tags (even if not yet pushed)</li>
<li class="">Pushed commits or tags</li>
</ul>
<p>For each item:</p>
<ol>
<li class="">Inspect the change (<code>git show</code>, <code>git diff</code>, <code>git log</code>).</li>
<li class="">Decide whether to keep, amend, or revert with a follow-up commit.</li>
<li class="">If a tag was created but not pushed, delete it locally: <code>git tag -d &lt;tag></code>.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-fix-the-root-cause>3. Fix the Root Cause<a href=#3-fix-the-root-cause class=hash-link aria-label="Direct link to 3. Fix the Root Cause" title="Direct link to 3. Fix the Root Cause" translate=no>​</a></h2>
<p>Before retrying:</p>
<ul>
<li class="">Address the failure reason (fix script, update config, resolve merge conflict, etc.).</li>
<li class="">Verify the fix in isolation if possible.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-deterministic-rerun>4. Deterministic Rerun<a href=#4-deterministic-rerun class=hash-link aria-label="Direct link to 4. Deterministic Rerun" title="Direct link to 4. Deterministic Rerun" translate=no>​</a></h2>
<p>Re-invoke the Release Workflow with the <strong>same task token</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">RW E6:S06:T63</span><br/></div></code></pre></div></div>
<blockquote>
<p><strong>Why the same token?</strong> The RW uses the task ID to determine version bump semantics and kanban reconciliation scope. Using a different token would create an unintended release anchor.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=41-if-the-failure-occurred-before-step-10-commit>4.1 If the failure occurred before Step 10 (Commit)<a href=#41-if-the-failure-occurred-before-step-10-commit class=hash-link aria-label="Direct link to 4.1 If the failure occurred before Step 10 (Commit)" title="Direct link to 4.1 If the failure occurred before Step 10 (Commit)" translate=no>​</a></h3>
<p>Usually a clean working tree is sufficient after reverting auto-revertible files.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=42-if-the-failure-occurred-at-step-10-commit-tag-push>4.2 If the failure occurred at Step 10+ (Commit, Tag, Push)<a href=#42-if-the-failure-occurred-at-step-10-commit-tag-push class=hash-link aria-label="Direct link to 4.2 If the failure occurred at Step 10+ (Commit, Tag, Push)" title="Direct link to 4.2 If the failure occurred at Step 10+ (Commit, Tag, Push)" translate=no>​</a></h3>
<p>Inspect git history first:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">git log --oneline -10</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">git tag -l</span><br/></div></code></pre></div></div>
<ul>
<li class="">If the commit exists locally but was not pushed: amend or reset as needed.</li>
<li class="">If the commit was pushed: do <strong>not</strong> force-push. Create a revert commit or a follow-up fix.</li>
<li class="">If a tag was pushed to remote: do <strong>not</strong> delete the remote tag. Create a new release with a corrected tag.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=43-tag-collision--wrong-build-br-097>4.3 Tag collision / wrong BUILD (BR-097)<a href=#43-tag-collision--wrong-build-br-097 class=hash-link aria-label="Direct link to 4.3 Tag collision / wrong BUILD (BR-097)" title="Direct link to 4.3 Tag collision / wrong BUILD (BR-097)" translate=no>​</a></h3>
<p>If Step 9/11 reports a tagged BUILD collision, SemVer tag already exists, or push rejects an existing tag:</p>
<ol>
<li class=""><strong>Do not</strong> run <code>git tag -f</code>, <code>git push -f</code>, or <code>git push origin +v*</code> on release tags.</li>
<li class="">Confirm <code>version.py</code> was not left at a reused BUILD (run <code>resolve_rw_build.py</code> if unsure).</li>
<li class="">Bump <code>VERSION_BUILD</code> to <strong>HEAD_BUILD + 1</strong> for the same E:S<!-- -->:T<!-- -->.</li>
<li class="">Re-invoke: <code>RW E\{epic\}:S\{story\}:T\{task\} --art</code> (normal release — not <code>--doc-policy-zero</code> unless user explicitly required BUILD +0 on untagged doc-init).</li>
</ol>
<p>Historical mis-pointed tags remain forensic evidence; correction is forward-only via new BUILD.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-verify-clean-recovery>5. Verify Clean Recovery<a href=#5-verify-clean-recovery class=hash-link aria-label="Direct link to 5. Verify Clean Recovery" title="Direct link to 5. Verify Clean Recovery" translate=no>​</a></h2>
<p>After the rerun succeeds:</p>
<ol>
<li class="">Confirm <code>docs/journals/</code> contains a new <strong>success</strong> journal.</li>
<li class="">Review the new recovery report (it should be absent or state "no failed steps").</li>
<li class="">Confirm the kanban board and task doc reflect the completed release.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-forensic-retention>6. Forensic Retention<a href=#6-forensic-retention class=hash-link aria-label="Direct link to 6. Forensic Retention" title="Direct link to 6. Forensic Retention" translate=no>​</a></h2>
<p>Failed run journals are <strong>not automatically deleted</strong>. They remain in <code>docs/journals/</code> for post-mortem analysis. If you need to clean up:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain"># Archive old journals (optional)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mkdir -p docs/journals/archive</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mv docs/journals/rw-*-2026-01-* docs/journals/archive/</span><br/></div></code></pre></div></div>
<hr/>
<p><strong>Related:</strong></p>
<ul>
<li class=""><code>ROLLBACK_CONTRACT.md</code> — detailed automatic vs manual rollback surfaces.</li>
<li class=""><code>JOURNAL_SCHEMA.md</code> — JSON schema reference for programmatic consumers.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/RMS-Ltd/ai-dev-kit/tree/main/docs/../docs/journals/RECOVERY_PROCEDURE.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-immediate-actions class="table-of-contents__link toc-highlight">1. Immediate Actions</a><li><a href=#2-assess-touched-artifacts class="table-of-contents__link toc-highlight">2. Assess Touched Artifacts</a><ul><li><a href=#21-automatic-revertible class="table-of-contents__link toc-highlight">2.1 Automatic Revertible</a><li><a href=#22-manual-reconciliation-required class="table-of-contents__link toc-highlight">2.2 Manual Reconciliation Required</a></ul><li><a href=#3-fix-the-root-cause class="table-of-contents__link toc-highlight">3. Fix the Root Cause</a><li><a href=#4-deterministic-rerun class="table-of-contents__link toc-highlight">4. Deterministic Rerun</a><ul><li><a href=#41-if-the-failure-occurred-before-step-10-commit class="table-of-contents__link toc-highlight">4.1 If the failure occurred before Step 10 (Commit)</a><li><a href=#42-if-the-failure-occurred-at-step-10-commit-tag-push class="table-of-contents__link toc-highlight">4.2 If the failure occurred at Step 10+ (Commit, Tag, Push)</a><li><a href=#43-tag-collision--wrong-build-br-097 class="table-of-contents__link toc-highlight">4.3 Tag collision / wrong BUILD (BR-097)</a></ul><li><a href=#5-verify-clean-recovery class="table-of-contents__link toc-highlight">5. Verify Clean Recovery</a><li><a href=#6-forensic-retention class="table-of-contents__link toc-highlight">6. Forensic Retention</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ai-dev-kit/docs/documentation/docusaurus-portal-index>Documentation index</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/RMS-Ltd/ai-dev-kit target=_blank rel="noopener noreferrer" class=footer__link-item>Repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/RMS-Ltd/ai-dev-kit/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ai-dev-kit/blog>Blog</a><li class=footer__item><a href=https://docusaurus.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Docusaurus<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AI Dev Kit contributors. Built with Docusaurus.</div></div></div></footer></div></body>